
spring.datasource.url=jdbc:mysql://localhost:3306/Students
spring.datasource.username=studentsUser
spring.datasource.password=studentsPW

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect