
spring.datasource.url=jdbc:mysql://localhost:3306/Students
spring.datasource.username=studentsUser
spring.datasource.password=studentsPW

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true